Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
暨南大学毕业论文管理系统启动中！
    ___                            ___                             ___
   /  /\                          /__/\                           /__/\
  /  /:/                          \  \:\                          \  \:\
 /__/::\                           \  \:\                          \  \:\
 \__\/\:\                      _____\__\:\                     ___  \  \:\
    \  \:\                    /__/::::::::\                   /__/\  \__\:\
     \__\:\                   \  \:\~~\~~\/                   \  \:\ /  /:/
     /  /:/                    \  \:\  ~~~                     \  \:\  /:/
    /__/:/                      \  \:\                          \  \:\/:/
    \__\/                        \  \:\                          \  \::/
                                  \__\/                           \__\/